% Matlab R2020b script
% name: airQuality.m
% author: alekszy570
% date: 2020-11-21
% version: v2
% a piece of code is generated by matlab, there are changes in it

%Import options and data
import = delimitedTextImportOptions("NumVariables", 10);

% Range and delimiter
import.DataLines = [2, 25];
import.Delimiter = ";";

% Column names and types
import.VariableNames = ["CZAS","SO2DwutlenekSiarki", "NO2DwutlenekAzotu", "NOxTlenkiAzotu", "NOTlenekAzotu", "O3Ozon", "O3Ozon", "COTlenekWgla", "COTlenekWgla", "PM10PyZawieszony"];
import.VariableTypes = ["string", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% File level properties
import.ExtraColumnsRule = "ignore";
import.EmptyLineRule = "read";

% Variable properties
import = setvaropts(import, "CZAS", "WhitespaceRule", "preserve");
import = setvaropts(import, "CZAS", "EmptyFieldRule", "auto");
import = setvaropts(import, "SO2DwutlenekSiarki", "TrimNonNumeric", true);
import = setvaropts(import, "SO2DwutlenekSiarki", "DecimalSeparator", ",");

% Import the data
data_1 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-02.csv", import);
data_2 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-03.csv", import);
data_3 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-04.csv", import);
data_4 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-05.csv", import);
data_5 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-06.csv", import);
data_6 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-07.csv", import);
data_7 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-08.csv", import);
data_8 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-09.csv", import);
data_9 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-10.csv", import);
data_10 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-11.csv", import);
data_11 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-12.csv", import);
data_12 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-13.csv", import);
data_13 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-14.csv", import);
data_14 = readtable("C:\Users\48664\Desktop\matlab\air_quality_data_Zabrze\dane-pomiarowe_2020-11-15.csv", import);

% Create matrix from data
matrix_1 = table2array(data_1)
matrix_2 = table2array(data_2)
matrix_3 = table2array(data_3)
matrix_4 = table2array(data_4)
matrix_5 = table2array(data_5)
matrix_6 = table2array(data_6)
matrix_7 = table2array(data_7)
matrix_8 = table2array(data_8)
matrix_9 = table2array(data_9)
matrix_10 = table2array(data_10)
matrix_11 = table2array(data_11)
matrix_12 = table2array(data_12)
matrix_13 = table2array(data_13)
matrix_14 = table2array(data_14)

% Matrix with standards for hour
standards_names = ["CZAS", 350, 200, 0, 0, 0, 120, 100000, 10000, 100; 
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100; 
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100; 
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100; 
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100; 
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100; 
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100; 
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100; 
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100; 
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100; 
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100;
"CZAS", 350, 200, 1000, 1000, 1000, 120, 100000, 10000, 100]; 

%Look for offense in one hour 
if matrix_1 > standards_names;
   fprintf('2020-11-02')
else
   fprintf('2020-11-02, doesnt exceed the permissible standards for one hour.')
end

if matrix_2 > standards_names;
   fprintf('2020-11-03')
else
   fprintf('2020-11-03, doesnt exceed the permissible standards for one hour.')
end

if matrix_1 > standards_names;
   fprintf('2020-11-04')
else
   fprintf('2020-11-04, doesnt exceed the permissible standards for one hour.')
end

if matrix_2 > standards_names;
   fprintf('2020-11-05')
else
   fprintf('2020-11-05, doesnt exceed the permissible standards for one hour.')
end

if matrix_1 > standards_names;
   fprintf('2020-11-06')
else
   fprintf('2020-11-06, doesnt exceed the permissible standards for one hour.')
end

if matrix_2 > standards_names;
   fprintf('2020-11-07')
else
   fprintf('2020-11-07, doesnt exceed the permissible standards for one hour.')
end

if matrix_1 > standards_names;
   fprintf('2020-11-08')
else
   fprintf('2020-11-08, doesnt exceed the permissible standards for one hour.')
end

if matrix_2 > standards_names;
   fprintf('2020-11-09')
else
   fprintf('2020-11-09, doesnt exceed the permissible standards for one hour.')
end

if matrix_1 > standards_names;
   fprintf('2020-11-10')
else
   fprintf('2020-11-10, doesnt exceed the permissible standards for one hour.')
end

if matrix_2 > standards_names;
   fprintf('2020-11-11')
else
   fprintf('2020-11-11, doesnt exceed the permissible standards for one hour.')
end

if matrix_1 > standards_names;
   fprintf('2020-11-12')
else
   fprintf('2020-11-12, doesnt exceed the permissible standards for one hour.')
end

if matrix_2 > standards_names;
   fprintf('2020-11-13')
else
   fprintf('2020-11-13, doesnt exceed the permissible standards for one hour.')
end

if matrix_1 > standards_names;
   fprintf('2020-11-14')
else
   fprintf('2020-11-14, doesnt exceed the permissible standards for one hour.')
end

if matrix_2 > standards_names;
   fprintf('2020-11-15')
else
   fprintf('2020-11-15, doesnt exceed the permissible standards for one hour.')
end
