dane1='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-02.csv';
dane2='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-03.csv';
dane3='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-04.csv';
dane4='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-05.csv';
dane5='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-06.csv';
dane6='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-07.csv';
dane7='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-08.csv';
dane8='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-09.csv';
dane9='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-10.csv';
dane10='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-11.csv';
dane11='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-12.csv';
dane12='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-13.csv';
dane13='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-14.csv';
dane14='C:\Users\48664\Desktop\studia\matlab\air_guality_data_Zabrze\dane-pomiarowe_2020-11-15.csv';

otworz1 = fopen('dane1');
otworz2 = fopen(dane2);
otworz3 = fopen(dane3);
otworz4 = fopen(dane4);
otworz5 = fopen(dane5);
otworz6 = fopen(dane6);
otworz7 = fopen(dane7);
otworz8 = fopen(dane8);
otworz9 = fopen(dane9);
otworz10 = fopen(dane10);
otworz11 = fopen(dane11);
otworz12 = fopen(dane12);
otworz13 = fopen(dane13);
otworz14 = fopen(dane14);